
// função de comparação para ordenar em ordem decrescente
int cmp(const void *a, const void *b) {
    return (*(int *)b - *(int *)a);
}

int fillCups(int* amount, int amountSize) {
    int time = 0;

    while (amount[0] > 0 || amount[1] > 0 || amount[2] > 0) {
        // Ordenamos a "fila de prioridade" (max heap simulado)
        qsort(amount, amountSize, sizeof(int), cmp);

        if (amount[0] > 0 && amount[1] > 0) {
            amount[0]--;
            amount[1]--;
        } 
        else if (amount[0] > 0) {
            amount[0]--;
        }

        time++; // Conta segundo
    }

    return time;
}
